<!DOCTYPE html> 
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<title>Inmui</title>
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<link rel="stylesheet" href="jquery-mobile/inmui.min.css" />
<link rel="stylesheet" href="jquery-mobile/jquery.mobile.icons-1.4.5.min.css" />
<link rel="stylesheet" href="jquery-mobile/jquery.mobile.structure-1.4.5.min.css" />
<script src="jquery-mobile/jquery-1.11.0.min.js"></script> 
<script type="text/javascript">
$(document).bind("mobileinit", function() {
	$.mobile.buttonMarkup.hoverDelay = 0; //Tap rapido
	$.mobile.loader.prototype.options.text = "Aguarde..."; //Msg de loading
	$.mobile.loader.prototype.options.textVisible = true;
	$.mobile.loader.prototype.options.theme = "a";
	$.mobile.loader.prototype.options.textonly = false;
	$.mobile.loader.prototype.options.html = "";
	$.mobile.allowCrossDomainPages = true;
	$.mobile.phonegapNavigationEnabled = true;
}); 

</script>
<script src="jquery-mobile/jquery.mobile-1.4.5.min.js"></script> 
<script src="cordova.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8" src="nativeaudio.js"></script>
<script type="text/javascript" charset="utf-8" src="html5audio.js"></script>
<script type="text/javascript" charset="utf-8" src="record.js"></script>
<script type="text/javascript" src="http://dfdbz2tdq3k01.cloudfront.net/js/2.1.0/ortc.js"></script>
<script type="text/javascript" src="PushNotification.js"></script>
<script type="text/javascript" src="js/PushwooshAndroid.js"></script>
<script type="text/javascript" src="js/PushwooshiOS.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<style type="text/css">
/*Substituindo fundo coloque  .ui-mobile-viewport{  */
#div_logo{ 
	position: fixed; 
	top: 0; 
	left: 0; 
	width: 100% !important; 
	height: 100% !important; 
	background: url(images/Logo_Ui.png) no-repeat center center fixed !important; 
	-webkit-background-size: 35%; 
	-moz-background-size: 35%; 
	-o-background-size: 35%; 
	background-size: 35%; 
	z-index: -1; 
}
.div_play{ 
	position: fixed; 
	top: 0; 
	left: 0; 
	width: 100% !important; 
	height: 100% !important; 
	background: url(images/bg_degra.png) no-repeat center center fixed !important; 
	-webkit-background-size: 100%; 
	-moz-background-size: 100%; 
	-o-background-size: 100%; 
	background-size: 100%; 
	z-index: -1; 
}
.div_andro_back{
	position: fixed; 
	top: 0; 
	left: 0; 
	width: 100% !important; 
	height: 100% !important; 
	background: url(images/ui_back.png) no-repeat center center fixed !important; 
	-webkit-background-size: 80%; 
	-moz-background-size: 80%; 
	-o-background-size: 80%; 
	background-size: 80%; 
	z-index: -1; 
}
.ui-page{ 
	background:none;
	padding:0;
}
.ui-header {
    background-color:transparent !important; /*#690003*/ 
	border:hidden;   
}
#div_pass_inmui .ui-input-text{
    width: 80% !important;
	margin:4px 4px 4px 7px !important;
	float:left;
}
#div_send_chat .ui-input-text{
    width: 60% !important;
	height: 8% !important;
	margin:0 !important;
	float:left;
	font-size:12px;
	margin-bottom:14px;
}

/*
.ui-bar-c {  background-color: transparent; }
.ui-body-c { background-color: #000000; }
.ui-page-theme-c { background-color: #000000; }
*/
.bts_sounds{
	float:left; 
	height: 32%;
	padding:5px 0px 5px 0px;
	margin:3px 3px 3px 3px;
	border-radius: 10px;
	border-left:8px solid rgba(78,74,73,0.95);
	border-top:8px solid rgba(78,74,73,0.95);
	border-right:7px solid rgba(61,59,58,0.95);
	border-bottom:7px solid rgba(61,59,58,0.95);
	background-color:rgba(73,71,70,0.95);  
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 130%;
	text-align:center;
	color:#FFA600;
	font-weight:bold;
}
.touched {
	float:left; 
	height: 32%;
	padding:5px 0px 5px 0px;
	margin:3px 3px 3px 3px;
	border-radius: 10px;
	background-color:rgba(175,97,1,0.95); 
	border-left: 8px solid rgba(160,89,0,0.95); 
	border-top: 8px solid rgba(160,89,0,0.95);
	border-right: 7px solid rgba(138,76,0,0.95);
	border-bottom: 7px solid rgba(138,76,0,0.95);
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 130%;
	text-align:center;
	color:#FFA600;
	font-weight:bold;
}
#playcontrols {
	text-align: center;
}
#playcontrols img{
	height:28px;
	max-width:100px;
}
#playcontrols #activityindicator, #playcontrols #stopbutton {
	display: none;
}
#textpositiondiv {
	margin: 0;
	padding:0;
}

</style>
<script id="panel-init">
	$(function() {
		$( "body>[data-role='panel']" ).panel();
	});
</script>



</head> 
<body onselectstart="return false"> 
<div data-role="page" id="page_init" data-title="INMUI" data-theme="a">
	
	<div data-role="header">
    
		<a href="#" style="display:none;" class="bt_to_menu" data-role="button" data-icon="bullets" data-iconpos="left"> menu </a>
        <h2>
        </h2> 
		<a href="#" style="display:none;" class="bt_to_vivo" data-role="button" data-icon="cloud" data-iconpos="right"> ao vivo </a>
    
	</div><!-- header -->
    
    <!-- content -->
	<div data-role="content">
    
		<div id="div_logo"></div>
   
    </div><!-- content -->
    
    <!-- footer -->
	<div data-role="footer" class="nav-mobilyzer" data-position="fixed" data-tap-toggle="false" data-theme="b">
   <span id="div_pass_inmui">
        <input type="text" id="login_inmui" value="Digite um apelido."/>
        <a href="#" id="bt_key_pass" style="width:10%; float:left; margin-top:2px;">
        <img src="images/security.png" style="height:40px;" alt=""/>
        </a>
	</span>
	</div><!-- footer -->

	<!-- msg_inicial -->
	<div data-role="popup" id="popup_msg" data-overlay-theme="a" data-theme="a" data-dismissible="true">
		<div role="main" class="ui-content" style="text-align:center;">
            <p id="msg_init_inmui"></p> 
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">CONTINUE</a>
		</div>
    </div><!-- msg_inicial -->
    
</div><!-- Pagina 1 -->

<!-- Pagina SHOW AO VIVO -->
<div data-role="page" id="show" data-title="SHOW" data-theme="b">
	
	<div data-role="header">
    
		<a href="#" class="bt_to_menu" data-role="button" data-icon="bullets" data-iconpos="left"> menu </a>
		<h1 id="playcontrols">
		  <a href="#" id="playbutton" onClick="html5audio.play();return false;"><img src="images/playbutton.png" /></a>
		  <a href="#" id="activityindicator" onClick="html5audio.stop();return false;"><img src="images/activityindicator.gif" /></a>
		  <a href="#" id="stopbutton" onClick="html5audio.stop();return false;"><img src="images/stopbutton.png" /></a>
         <small style="font-size:8px; float:right;" id="textposition">stopped</small>
		</h1>
        
        <a href="#" class="bt_to_online" data-role="button" data-icon="user" data-iconpos="right"> online </a>  
	</div><!-- header -->
     
    <!-- content -->
	<div data-role="content" onselectstart="return false">
      
		<div class="bts_sounds" id="do" ontouchstart="app.play('do', 'do');" ontouchend="app.touchEnd(event);">DO</div>
		<div class="bts_sounds" id="dosu" ontouchstart="app.play('dosu', 'dosu');" ontouchend="app.touchEnd(event);">DO#</div>
		<div class="bts_sounds" id="re" ontouchstart="app.play('re', 're');" ontouchend="app.touchEnd(event);">RE</div>
		<div class="bts_sounds" id="resu" ontouchstart="app.play('resu', 'resu');" ontouchend="app.touchEnd(event);">RE#</div>
		<div class="bts_sounds" id="mi" ontouchstart="app.play('mi', 'mi');" ontouchend="app.touchEnd(event);">MI</div>
		<div class="bts_sounds" id="fa" ontouchstart="app.play('fa', 'fa');" ontouchend="app.touchEnd(event);">FA</div>
		<div class="bts_sounds" id="fasu" ontouchstart="app.play('fasu', 'fasu');" ontouchend="app.touchEnd(event);">FA#</div>
		<div class="bts_sounds" id="sol" ontouchstart="app.play('sol', 'sol');" ontouchend="app.touchEnd(event);">SOL</div>
		<div class="bts_sounds" id="solsu" ontouchstart="app.play('solsu', 'solsu');" ontouchend="app.touchEnd(event);">SOL#</div>
		<div class="bts_sounds" id="la" ontouchstart="app.play('la', 'la');" ontouchend="app.touchEnd(event);">LA</div>
		<div class="bts_sounds" id="lasu" ontouchstart="app.play('lasu', 'lasu');" ontouchend="app.touchEnd(event);">LA#</div>
		<div class="bts_sounds" id="si" ontouchstart="app.play('si', 'si');" ontouchend="app.touchEnd(event);">SI</div>
     <div class="div_play"></div>
	
    <div id="div_rec_audio">
	<a href="#" id="play_audio_rec" ontouchstart="recordAudio();"><img src="images/36/record.png" alt=""/></a> 
    <a href="#" id="stop_audio_rec" ontouchstart="stop_rec_audio();"><img src="images/36/stop.png" alt=""/></a>
    <p id="audio_position_rec"></p>
    </div>      
   
    
    </div><!-- content -->
    
    
</div><!-- Pagina SHOW AO VIVO -->


<!-- Pagina TREINE -->
<div data-role="page" id="treine" data-title="TREINE" data-theme="b">
	<div data-role="header">
    
	<a href="#" class="bt_to_menu" data-role="button" data-icon="bullets" data-iconpos="left"> menu </a>
        <h2 style="font-size:18px; color:#FC9602; padding-top:18px;">&laquo; OFF &raquo;</h2> 
	<a href="#" id="bt_to_player" data-role="button" data-icon="audio" data-iconpos="right"> play music </a> 
    
    </div>
    
	<div data-role="content" onselectstart="return false">
		<div class="bts_sounds" id="do_off" ontouchstart="app.play('do', 'do_off');" ontouchend="app.touchEnd(event);">DO</div>
		<div class="bts_sounds" id="dosu_off" ontouchstart="app.play('dosu', 'dosu_off');" ontouchend="app.touchEnd(event);">DO#</div>
		<div class="bts_sounds" id="re_off" ontouchstart="app.play('re', 're_off');" ontouchend="app.touchEnd(event);">RE</div>
		<div class="bts_sounds" id="resu_off" ontouchstart="app.play('resu', 'resu_off');" ontouchend="app.touchEnd(event);">RE#</div>
		<div class="bts_sounds" id="mi_off" ontouchstart="app.play('mi', 'mi_off');" ontouchend="app.touchEnd(event);">MI</div>
		<div class="bts_sounds" id="fa_off" ontouchstart="app.play('fa', 'fa_off');" ontouchend="app.touchEnd(event);">FA</div>
		<div class="bts_sounds" id="fasu_off" ontouchstart="app.play('fasu', 'fasu_off');" ontouchend="app.touchEnd(event);">FA#</div>
		<div class="bts_sounds" id="sol_off" ontouchstart="app.play('sol', 'sol_off');" ontouchend="app.touchEnd(event);">SOL</div>
		<div class="bts_sounds" id="solsu_off" ontouchstart="app.play('solsu', 'solsu_off');" ontouchend="app.touchEnd(event);">SOL#</div>
		<div class="bts_sounds" id="la_off" ontouchstart="app.play('la', 'la_off');" ontouchend="app.touchEnd(event);">LA</div>
		<div class="bts_sounds" id="lasu_off" ontouchstart="app.play('lasu', 'lasu_off');" ontouchend="app.touchEnd(event);">LA#</div>
		<div class="bts_sounds" id="si_off" ontouchstart="app.play('si', 'si_off');" ontouchend="app.touchEnd(event);">SI</div>
    <div class="div_andro_back"></div>
	</div><!-- content -->
 
    <!-- popup_treine -->
	<div data-role="popup" id="popup_treine" data-overlay-theme="a" data-theme="a" data-dismissible="true">
		<div role="main" class="ui-content">
            <p id="msg_init_inmui"></p> 
            <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">CONTINUE</a>
		</div>
    </div><!-- popup_treine -->

</div><!-- Pagina TREINE -->

<!-- Pagina CHATTEXT MUSICAL -->
<div data-role="page" id="chat_sound_page" data-title="CHAT TEXTUAL" data-theme="b">
	<div data-role="header">
		
        <a href="#" class="bt_to_menu" data-role="button" data-icon="bullets" data-iconpos="left"> menu </a>
        <h1><img src="images/mundo.gif" style="width:20%;" alt=""/></h1>
		<a href="#" class="bt_to_online" data-role="button" data-icon="user" data-iconpos="right"> online </a>

    </div>
    
	<div data-role="content" style="text-align:center;">
    
    	<span id="div_send_chat">
        <input type="text" id="txtMessage" value="Programação INMUI ao vivo!" data-theme="a"/>
        <a href="#" id="btnSendMessage" onclick="send();" style="width:10%; float:left; margin-left:3px;">
        <img src="images/msg.png" style="height:32px;" alt=""/>
        </a>
        </span><br>
	<textarea data-theme="a" id="taLog" readonly></textarea>
    <div class="div_play"></div>  
	</div><!-- content -->

	<div data-role="footer" data-position="fixed" data-tap-toggle="false">
    <h1>
         <small style="font-size:18px; text-align:center;" id="textposition2">stopped</small>
	</h1>
    </div>
    
</div><!-- Pagina CHATTEXT -->

<!-- Pagina INFO -->
<div data-role="page" id="info" data-title="INFORMAÇÕES" data-theme="a">
	<div data-role="header">
		
        <a href="#" class="bt_to_menu" data-role="button" data-icon="bullets" data-iconpos="left"> menu </a>
        <h2></h2> 
		    
    </div>
    
	<div data-role="content">
    <br><br>
        
        
	</div><!-- content -->
 
    <div data-role="footer">
    </div><!-- footer -->

</div><!-- Pagina INFO -->

<!-- painel_lateral esquerdo -->  
<div data-role="panel" id="painel_lateral" data-position="left" data-display="push" data-theme="c">
		<p><a href="#" data-theme="b" id="bt_to_home" data-role="button" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-home">início</a></p>
        <p><a href="#" id="bt_to_vivo" data-role="button" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-audio">play inmui</a></p>
        <p><a href="#" id="bt_to_chat_musical" data-role="button" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-cloud">show inmui - chat</a></p>
        <p><a href="#" id="bt_to_treine" data-role="button" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-star">treine</a></p>
		<p><a href="#" id="bt_to_info" data-role="button" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-info">info</a></p>
        <p><a href="#" id="exit_app" data-role="button" data-iconpos="notext" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-power">
        sair
        </a></p>
    <div style="text-align:center;">	
    <img src="images/logo.png" alt="" style="width:70%;"/>
    </div> 
</div><!-- painel_lateral esquerdo --> 

<!-- painel_lateral direito -->  
<div data-role="panel" id="painel_lateral_direito" data-position="right" data-display="push" data-theme="c">
    
    <p style="font-size:13px; text-align:center; color:#FB9605;">
    <img src="images/mundo.gif" style="width:30px;" alt=""/><br><br>
    <span style="text-align:left">
    <strong style="color:#FFFFFF;">ONLINE: <br><span id="user_on_vivo"></span></strong><br><br>
    </span>
    </p>
    
</div><!-- painel_lateral direito --> 

<!-- painel_lateral TREINE -->  
<div data-role="panel" style="text-align:center;" id="painel_lateral_treine" data-position="right" data-display="push" data-theme="b">
<audio id="demo" src="http://www.inmui.hol.es/uploads/TMPGEnc.mp3" onPlay="starMusicMp3()" onPause="pauseMusicMp3()" onTimeUpdate="timeMusicMp3(this.currentTime)"></audio> 
  
              <a href="#" onclick="document.getElementById('demo').play()"><img src="images/36/play.png" alt=""/></a>&nbsp;&nbsp;&nbsp;
              <a href="#" onclick="document.getElementById('demo').pause()" ><img src="images/36/pause.png" alt=""/></a>&nbsp;&nbsp;&nbsp;
              <a href="#" onclick="document.getElementById('demo').pause(); document.getElementById('demo').currentTime = 0.0; stopMusicMp3();" ><img src="images/36/stop.png" alt=""/></a>
              <br>
              <span style="color:#EAF002;" id="audio_status_play_mp3"></span><br><span style="font-size:12px;" id="audio_position_play_mp3"></span><br><br>
			  <span id="img_status_play_mp3"></span>
       
</div><!-- painel_lateral TREINE -->


<script type="text/javascript">
		//Funções para player do TREINE
		function starMusicMp3(){
			document.getElementById('audio_status_play_mp3').innerHTML = '&raquo; PLAY MUSIC';
			document.getElementById('img_status_play_mp3').innerHTML = '<img style="width:50%;" src="images/play_sound.gif" alt=""/>';
		}
		function pauseMusicMp3(){
			document.getElementById('audio_status_play_mp3').innerHTML = '&raquo; PAUSE MUSIC';
			document.getElementById('img_status_play_mp3').innerHTML = '<p style="color:#00B9D0; font-size:24px;">_____________</p>';
		}
		function stopMusicMp3(){
			document.getElementById('audio_status_play_mp3').innerHTML = '&raquo; STOP MUSIC';
			document.getElementById('img_status_play_mp3').innerHTML = '<p style="color:#00B9D0; font-size:24px;">_____________</p>';
		}
		var timeStreamingMp3 = 0;
		function timeMusicMp3(tempo_atual){ 
            timeStreamingMp3 = tempo_atual + 1;
            document.getElementById('audio_position_play_mp3').innerHTML = 'Time Streaming: '+timeStreamingMp3;
		}
		//STREAMING DO RADIO 
		playButton = document.getElementById('playbutton');
		stopButton = document.getElementById('stopbutton');
		activityIndicator = document.getElementById('activityindicator');
		textPosition = document.getElementById('textposition');
		
		//STREAMING DO RADIO 
		textPosition2 = document.getElementById('textposition2');
</script>

</body>
</html>